<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="OMG-XD-Rh2">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="a35-Qe-uau">
            <objects>
                <navigationController definesPresentationContext="YES" id="OMG-XD-Rh2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tvl-8y-Dla">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="05y-J6-YEa" kind="relationship" relationship="rootViewController" id="LWD-U2-OjB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqn-nd-WfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="852"/>
        </scene>
        <!--Ribotar View Controller - Ribots-->
        <scene sceneID="NXi-Ep-cv4">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="05y-J6-YEa" customClass="RibotarViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Gzj-8Y-1r9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cRU-k5-r9y">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RibotCell" id="lRR-lf-hvz" customClass="MemberViewCell">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KC5-sD-Dxk">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="memberRibotar" destination="KC5-sD-Dxk" id="Ljt-8X-tYv"/>
                                    <segue destination="xUW-Hs-FQ0" kind="push" identifier="detailMember" id="e8g-oV-DZP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Lz7-tF-ygR">
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="05y-J6-YEa" id="7EG-F1-hKY"/>
                            <outlet property="delegate" destination="05y-J6-YEa" id="jy9-Pl-RbA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Ribots" id="koq-ML-c9r"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4s-JN-7iZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="852"/>
        </scene>
        <!--Member View Controller-->
        <scene sceneID="Dss-oC-cCx">
            <objects>
                <viewController id="xUW-Hs-FQ0" customClass="MemberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dAF-4P-sSr"/>
                        <viewControllerLayoutGuide type="bottom" id="dzJ-Ad-0Ey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hn3-55-Zgc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyV-5K-rym">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="714"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvN-Wp-VJI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RsF-Zd-mUR">
                                                <rect key="frame" x="12" y="7" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="192" translatesAutoresizingMaskIntoConstraints="NO" id="yQI-bV-EvY">
                                                <rect key="frame" x="115" y="20" width="192" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aka" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnn-Q4-RLn">
                                                <rect key="frame" x="115" y="43" width="192" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Dv9-MZ-gd7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1M-r2-nZy">
                                                <rect key="frame" x="181" y="72" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="ZtB-Jo-r1E"/>
                                                </constraints>
                                                <state key="normal" title="Email">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendEmail:" destination="xUW-Hs-FQ0" eventType="touchDown" id="ZAR-Uk-u1B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="RsF-Zd-mUR" firstAttribute="leading" secondItem="hvN-Wp-VJI" secondAttribute="leading" constant="12" id="9Gm-cc-viV"/>
                                            <constraint firstItem="lnn-Q4-RLn" firstAttribute="top" secondItem="hvN-Wp-VJI" secondAttribute="top" constant="43" id="JGa-hC-Swp"/>
                                            <constraint firstItem="RsF-Zd-mUR" firstAttribute="top" secondItem="hvN-Wp-VJI" secondAttribute="top" constant="7" id="PnP-QX-Xab"/>
                                            <constraint firstItem="L1M-r2-nZy" firstAttribute="centerX" secondItem="lnn-Q4-RLn" secondAttribute="centerX" constant="-7" id="Seo-Zv-cHY"/>
                                            <constraint firstItem="yQI-bV-EvY" firstAttribute="top" secondItem="hvN-Wp-VJI" secondAttribute="top" constant="20" symbolic="YES" id="cFQ-fd-NZD"/>
                                            <constraint firstItem="yQI-bV-EvY" firstAttribute="trailing" secondItem="lnn-Q4-RLn" secondAttribute="trailing" id="cfO-sI-P7q"/>
                                            <constraint firstAttribute="trailing" secondItem="yQI-bV-EvY" secondAttribute="trailing" constant="13" id="fJE-lh-8tZ"/>
                                            <constraint firstAttribute="bottom" secondItem="RsF-Zd-mUR" secondAttribute="bottom" constant="7" id="lO6-f1-D3F"/>
                                            <constraint firstItem="yQI-bV-EvY" firstAttribute="leading" secondItem="RsF-Zd-mUR" secondAttribute="trailing" constant="3" id="otp-AY-O86"/>
                                            <constraint firstItem="L1M-r2-nZy" firstAttribute="leading" secondItem="RsF-Zd-mUR" secondAttribute="trailing" constant="69" id="qvo-zq-NHr"/>
                                            <constraint firstItem="lnn-Q4-RLn" firstAttribute="leading" secondItem="RsF-Zd-mUR" secondAttribute="trailing" constant="3" id="sCq-xr-a3Q"/>
                                            <constraint firstItem="L1M-r2-nZy" firstAttribute="top" secondItem="lnn-Q4-RLn" secondAttribute="bottom" constant="8" symbolic="YES" id="weR-zp-8Kg"/>
                                            <constraint firstItem="L1M-r2-nZy" firstAttribute="top" secondItem="yQI-bV-EvY" secondAttribute="bottom" constant="28" id="wkq-0M-1NP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="jf3-F2-g46">
                                        <rect key="frame" x="20" y="152" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="m9l-gR-hmt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHN-NG-LuF">
                                        <rect key="frame" x="20" y="181" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="sU7-IY-lon"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Sweet:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="0rI-bQ-9ON">
                                        <rect key="frame" x="20" y="210" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UnL-T0-36h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Season :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GF8-fQ-e2t">
                                        <rect key="frame" x="20" y="239" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8TS-tT-MEO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wk3-L2-cxb">
                                        <rect key="frame" x="20" y="268" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="gB0-I0-EWQ"/>
                                            <constraint firstAttribute="height" constant="21" id="gcz-qv-2Fh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3X-4l-hWK">
                                        <rect key="frame" x="20" y="297" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="ufw-zE-BV3"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wk3-L2-cxb" firstAttribute="top" secondItem="GF8-fQ-e2t" secondAttribute="bottom" constant="8" symbolic="YES" id="0n9-0R-zo6"/>
                                    <constraint firstItem="Wk3-L2-cxb" firstAttribute="trailing" secondItem="0rI-bQ-9ON" secondAttribute="trailing" id="3Ze-3X-MDS"/>
                                    <constraint firstItem="H3X-4l-hWK" firstAttribute="top" secondItem="Wk3-L2-cxb" secondAttribute="bottom" constant="8" id="45a-Yr-zoV"/>
                                    <constraint firstItem="Wk3-L2-cxb" firstAttribute="leading" secondItem="0rI-bQ-9ON" secondAttribute="leading" id="5zE-sd-qBt"/>
                                    <constraint firstAttribute="trailing" secondItem="Wk3-L2-cxb" secondAttribute="trailing" constant="35" id="7FV-N6-BJB"/>
                                    <constraint firstItem="hvN-Wp-VJI" firstAttribute="leading" secondItem="dyV-5K-rym" secondAttribute="leading" id="9xZ-VP-0BO"/>
                                    <constraint firstItem="Wk3-L2-cxb" firstAttribute="leading" secondItem="dyV-5K-rym" secondAttribute="leading" constant="20" symbolic="YES" id="Ab4-UZ-cgU"/>
                                    <constraint firstAttribute="bottom" secondItem="Wk3-L2-cxb" secondAttribute="bottom" constant="425" id="ETw-XX-3iF"/>
                                    <constraint firstItem="Wk3-L2-cxb" firstAttribute="trailing" secondItem="DHN-NG-LuF" secondAttribute="trailing" id="I64-Ap-ONi"/>
                                    <constraint firstItem="Wk3-L2-cxb" firstAttribute="leading" secondItem="GF8-fQ-e2t" secondAttribute="leading" id="N86-aq-IzE"/>
                                    <constraint firstItem="GF8-fQ-e2t" firstAttribute="top" secondItem="0rI-bQ-9ON" secondAttribute="bottom" constant="8" symbolic="YES" id="QBf-gO-Fp6"/>
                                    <constraint firstItem="0rI-bQ-9ON" firstAttribute="top" secondItem="DHN-NG-LuF" secondAttribute="bottom" constant="8" symbolic="YES" id="Tid-NY-XxB"/>
                                    <constraint firstItem="jf3-F2-g46" firstAttribute="top" secondItem="hvN-Wp-VJI" secondAttribute="bottom" constant="38" id="ay8-1g-H9C"/>
                                    <constraint firstItem="Wk3-L2-cxb" firstAttribute="centerX" secondItem="hvN-Wp-VJI" secondAttribute="centerX" id="b4z-pe-cFD"/>
                                    <constraint firstItem="Wk3-L2-cxb" firstAttribute="leading" secondItem="H3X-4l-hWK" secondAttribute="leading" id="eMp-pN-Wvo"/>
                                    <constraint firstItem="Wk3-L2-cxb" firstAttribute="trailing" secondItem="jf3-F2-g46" secondAttribute="trailing" id="fxh-1C-qQ1"/>
                                    <constraint firstItem="DHN-NG-LuF" firstAttribute="top" secondItem="jf3-F2-g46" secondAttribute="bottom" constant="8" id="gtf-CV-sOv"/>
                                    <constraint firstItem="hvN-Wp-VJI" firstAttribute="top" secondItem="dyV-5K-rym" secondAttribute="top" id="lZT-yI-cpk"/>
                                    <constraint firstItem="Wk3-L2-cxb" firstAttribute="leading" secondItem="DHN-NG-LuF" secondAttribute="leading" id="lcJ-eI-YDD"/>
                                    <constraint firstItem="Wk3-L2-cxb" firstAttribute="trailing" secondItem="GF8-fQ-e2t" secondAttribute="trailing" id="nSg-LD-bCJ"/>
                                    <constraint firstItem="Wk3-L2-cxb" firstAttribute="leading" secondItem="jf3-F2-g46" secondAttribute="leading" id="rLf-GO-aZS"/>
                                    <constraint firstAttribute="trailing" secondItem="H3X-4l-hWK" secondAttribute="trailing" constant="75" id="t7p-Nj-obN"/>
                                    <constraint firstItem="Wk3-L2-cxb" firstAttribute="top" secondItem="dyV-5K-rym" secondAttribute="top" constant="268" id="wUQ-cn-MEc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dyV-5K-rym" secondAttribute="bottom" constant="-146" id="11W-sA-2LV"/>
                            <constraint firstItem="dyV-5K-rym" firstAttribute="top" secondItem="hn3-55-Zgc" secondAttribute="top" id="KQP-LY-Ztk"/>
                            <constraint firstAttribute="trailing" secondItem="dyV-5K-rym" secondAttribute="trailing" constant="-15" id="TZN-G5-NLB"/>
                            <constraint firstItem="dyV-5K-rym" firstAttribute="leading" secondItem="hn3-55-Zgc" secondAttribute="leading" id="rLv-9C-X1V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vsH-vO-KVW"/>
                    <connections>
                        <outlet property="ColorView" destination="hvN-Wp-VJI" id="fLT-nV-JlK"/>
                        <outlet property="emailButton" destination="L1M-r2-nZy" id="y4I-ME-AU5"/>
                        <outlet property="mapView" destination="H3X-4l-hWK" id="ylY-wc-EJ9"/>
                        <outlet property="memberDescription" destination="jf3-F2-g46" id="TAb-Ga-oZ3"/>
                        <outlet property="memberFavSeason" destination="Wk3-L2-cxb" id="wix-sk-tOj"/>
                        <outlet property="memberFavSweet" destination="GF8-fQ-e2t" id="1Yx-WZ-X1L"/>
                        <outlet property="memberLocation" destination="0rI-bQ-9ON" id="X2s-Jg-xm6"/>
                        <outlet property="memberName" destination="yQI-bV-EvY" id="bNK-hV-aKL"/>
                        <outlet property="memberNickname" destination="lnn-Q4-RLn" id="5he-XX-UIt"/>
                        <outlet property="memberRibotar" destination="RsF-Zd-mUR" id="eUn-VD-am5"/>
                        <outlet property="memberRole" destination="DHN-NG-LuF" id="nzM-QQ-KFA"/>
                        <outlet property="nickName" destination="lnn-Q4-RLn" id="in2-Zd-8mI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKk-8R-VMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="852"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
